# https://mosquitto.org/man/mosquitto-conf-5.html

listener 1883 0.0.0.0
protocol mqtt

listener 9001 0.0.0.0
protocol websockets

# MQTT over TLS/SSL
listener 8883 0.0.0.0
protocol mqtt
require_certificate false

# WebSockets over TLS/SSL
# listener 9883 0.0.0.0
# protocol websockets

allow_anonymous true
# password_file /mosquitto/config/mosquitto.password

persistence true
persistence_location /mosquitto/data/

persistent_client_expiration 1d

log_dest file /mosquitto/logs/mosquitto.log
# log_type all
log_timestamp true
log_timestamp_format %Y-%m-%dT%H:%M:%S
connection_messages true

max_connections -1
max_queued_messages 5000  # default 1000
max_inflight_messages 100  # default 20
