# Configuration containing list of application servers
upstream project_app_servers {
    server unix:/home/vagrant/project/run/gunicorn.sock fail_timeout=0;
}

server {

    # Security (https://gist.github.com/plentz/6737338)
    server_tokens off;
    # Django security middleware adds these already
    # add_header X-XSS-Protection "1; mode=block";
    # add_header X-Frame-Options SAMEORIGIN;
    # add_header X-Content-Type-Options nosniff;
    # add_header Strict-Transport-Security "max-age=518400; includeSubDomains";

    # This is a private CMS, so don't index it
    add_header X-Robots-Tag "noindex, nofollow";

    # server_name *.domain.com;

    charset utf-8;

    # Max upload size
    client_max_body_size 500M;

    # access_log /var/log/nginx/access.log;
    # error_log /var/log/nginx/error.log;
    access_log /home/vagrant/project/logs/nginx_access.log;
    error_log /home/vagrant/project/logs/nginx_error.log;

    # If not using whitenoise
    location /static {
        alias /home/vagrant/project/static_collection;
        try_files $uri $uri/ =404;
        expires 30d;
    }

    # If not using Amazon S3
    location /media {
        alias /home/vagrant/project/media;
        try_files $uri $uri/ =404;
        expires 30d;
    }

    # Mkdocs documentation
    # location /vendor {
    #     alias /home/vagrant/project/mkdocs/site;
    #     try_files $uri $uri/ =404;
    #     expires 30d;
    #     # http://do.co/2xMJUCi
    #     auth_basic "Restricted Content";
    #     auth_basic_user_file /etc/nginx/.htpasswd;
    # }

    # Turn off access logs and prevents logging an error
    location = /robots.txt  { access_log off; log_not_found off; }
    location = /favicon.ico { access_log off; log_not_found off; }

    # Prevents hidden files (beginning with a period) from being served
    location ~ /\. { access_log off; log_not_found off; deny all; }

    # Proxy connections to the application servers (app_servers)
    location / {
        include proxy_params;
        proxy_pass http://project_app_servers;
    }

}
