# [program:prang_gunicorn]
# command=/home/vagrant/project/utility/vagrant/gunicorn-start.sh
# user=vagrant
# umask=0022
# autostart=true
# autorestart=true
# startsecs=3

# stdout_logfile=/var/log/gunicorn.log
# redirect_stderr=true

# [program:prang_nginx]
# command=/usr/sbin/nginx -g "daemon off;"
# autostart=true
# autorestart=true

# stdout_logfile=/home/prang/project/logs/nginx.log
# ;stderr_logfile=/var/log/supervisor/%(program_name)s.log
# redirect_stderr=true


[program:project]
command=/home/vagrant/project/utility/vagrant/runserver-start.sh
user=vagrant
umask=0022
autostart=true
autorestart=true
startsecs=3

stdout_logfile=/var/log/runserver.log
redirect_stderr=true
