user  nginx;
worker_processes  auto;

pid        /var/run/nginx.pid;

events {
    worker_connections  1024;
    # multi_accept       on;
}

http {
    charset utf-8;

    # MIME
    include       /etc/nginx/mime.types;
    default_type  application/octet-stream;

    sendfile        on;
    # tcp_nopush     on;
    # tcp_nodelay    on;
    server_tokens   off;
    log_not_found   off;

    # Buffers
    # client_body_buffer_size 10K;
    # client_header_buffer_size 1k;
    # client_max_body_size 16m;
    # large_client_header_buffers 2 1k;

    # Timeouts
    keepalive_timeout 65;
    # client_body_timeout 12;
    # client_header_timeout 12;
    # send_timeout 10;

    # Logging
    # access_log  /var/log/nginx/access.log  main;
    # error_log  /var/log/nginx/error.log warn;
    access_log off;
    error_log /dev/null;
    log_format  main  '$remote_addr - $remote_user [$time_local] "$request" '
                      '$status $body_bytes_sent "$http_referer" '
                      '"$http_user_agent" "$http_x_forwarded_for"';

    # Gzip
    gzip on;
    gzip_disable "MSIE [1-6]\.";
    gzip_vary on;
    gzip_proxied any;
    gzip_comp_level 6;
    gzip_buffers 16 8k;
    gzip_http_version 1.1;
    gzip_min_length 1000;
    gzip_proxied expired no-cache no-store private auth;
    gzip_types
      application/javascript
      application/json
      application/x-javascript
      application/xml
      application/xml+rss
      image/svg+xml
      text/css
      text/javascript
      text/js
      text/plain
      text/xml;

    # Load configs
    include /etc/nginx/conf.d/*.conf;
    include /etc/nginx/sites-enabled/*;
}
