# upstream http_backend {
#   server django:5000 fail_timeout=0;
# }

server {
  listen       80;
  server_name  localhost;

  # This is a private CMS, so don't index it
  # add_header X-Robots-Tag "noindex, nofollow";

  # Max upload size
  # client_max_body_size 500M;

  location /static/ {
    alias /app/staticfiles/;
    gzip_static on;
    access_log off;
    expires max;
    add_header Cache-Control "public";
  }

  # location /media/ {
  #   alias /app/media/;
  #   access_log off;
  #   expires max;
  #   add_header Cache-Control "public";
  # }

  # Turn off access logs and prevents logging an error
  location = /robots.txt  { access_log off; log_not_found off; }
  location = /favicon.ico { access_log off; log_not_found off; }

  # Prevents hidden files (beginning with a period) from being served
  location ~ /\. { access_log off; log_not_found off; deny all; }

  # Proxy connections to the application servers (app_servers)
  # location / {
  #   proxy_set_header X-Real-IP $remote_addr;
  #   proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
  #   proxy_set_header X-Forwarded-Proto $scheme;
  #   proxy_set_header Host $http_host;
  #   # we don't want nginx trying to do something clever with
  #   # redirects, we set the Host: header above already.
  #   proxy_redirect off;
  #   proxy_pass http://http_backend;
  # }
}
